DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
MAILGUN_API_KEY=e4f9be366a0710b47499e28bb6e1191e-8a084751-463caf98
MAILGUN_DOMAIN=sandbox40b33449903f4c36a6d2cb3c27292a73.mailgun.org
REDIS_URL=rediss://red-cq6ghg4s1f4s73e2otc0:iDsBreBWZzlJxenCvw9tikCTQv8tRuep@oregon-redis.render.com:6379